#Temporary index for unavailable sources and javadocs
#Wed Apr 16 21:54:00 EDT 2014
javax.mail\:mail\:1.4\:javadoc=true
javax.mail\:mail\:1.4\:sources=true
log4j\:log4j\:1.2.15\:javadoc=true
log4j\:log4j\:1.2.15\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
javax.activation\:activation\:1.1\:sources=true
junit\:junit\:4.8.2\:javadoc=true
junit\:junit\:4.8.2\:sources=true
